# CIIT_Cooperative

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ciit/cooperative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ciit/cooperative/: HomePage.kt  IntroPage.kt  LoginPage.kt
app/src/main/java/edu/ciit/cooperative/Fragments/: AddMember.kt  AddShareHolder.kt  ListMembers.kt
app/src/main/java/edu/ciit/cooperative/Models/: Member.kt  Menu.kt
app/src/main/java/edu/ciit/cooperative/RecyclerViews/: Menu.kt
app/src/main/res/drawable/: appbar.xml  appbargradient.xml  buttonshape.xml  customdialog.xml  ic_menu.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_home_page.xml  activity_intro_page.xml  activity_login_page.xml  add_shareholder_membercard.xml  custom_dialog_add_member.xml  custom_dialog_add_member_menu.xml  custom_dialog_add_shares.xml  custom_dialog_member_status.xml  customtoolbar.xml  fragment_add_member.xml  fragment_add_shareholder.xml  fragment_list_members.xml  home_custom_dialog_add_user.xml  home_custom_dialog_member.xml  home_dashboard_menu.xml  home_member_card.xml  whitebg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ciit/cooperative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
