<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SplashScreen"
        tools:context=".IntroPage">

    <include layout="@layout/whitebg"/>

    <TextView
            android:id="@+id/intro_tv_title"
            android:paddingRight="10sp"
            android:paddingBottom="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignEnd="@id/intro_iv_logo"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="CIIT \nCOOPERATIVE"
    />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intro_iv_logo"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
    />


</RelativeLayout>