<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbargradient">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/custom_dialog_add_shares_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Add Shareholder"
                android:textSize="30sp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/home_textLayout1"
                android:layout_below="@id/custom_dialog_add_shares_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/custom_dialog_add_shares_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/home_textLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/home_textLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Amount">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/custom_dialog_add_shares_et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/custom_dialog_add_shares_btn_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_below="@id/home_textLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorDeepPink"
                android:textSize="18sp"
                android:text="Cancel"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/custom_dialog_add_shares_btn_submit"
                android:layout_below="@id/home_textLayout2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:text="Submit"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
